.page-card-div {
  padding: 20px;
  border: 1px solid #DCDCDC;
  border-radius: 12px;
  background-color: #ffffff;
  .approach-table {

    thead {
      tr {
        th {
          padding: 15px;
          font-weight: 500;
          background-color: #F8F9FB;
        }
      }
    }
    tbody {
      tr {
        td {
          padding: 10px 15px;
          vertical-align: middle;
        }
      }
      tr:nth-child(even) {
        td {
          background-color: #F8F9FB;
        }
      }
    }
  }
  .edit-btb-div {
    .btn {
      background-color: #E6EFFC;
      width: 44px;
      height: 44px;
    }
  }
  .ud-img {
    flex: 0 0 38px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    background-color: #ffffff;
    overflow: hidden;
  }
  .user-action-dropdown {
    .dropdown-toggle {
      &:after {
        display: none;
      }
    }
    .action-menu {
      padding: 10px;
      background: #FFFFFF;
      border-right: 1px solid #DCDCDC;
      box-shadow: 0px 0px 4px rgba(0, 16, 79, 0.12);
      border-radius: 8px;
      left: auto;
      right: 0;
      flex-direction: column;
      gap: 5px;
      width: 100%;
      min-width: 107px;
      .links {
        background-color: #F0F0F0;
        border-radius: 5px;
        margin-bottom: 5px;
        font-size: 12px;
      }
    }
  }
  .approach-table {
    thead {
      tr {
        th {
          font-size: 14px;
        }
      }
    }
    tbody {
      tr {
        td {
          font-size: 14px;
        }
      }

    }
  }
  @media screen and (max-width: 991px) {
    .approach-table {
      thead {
        tr {
          th {
            padding: 10px;
            font-size: 12px;
          }
        }
      }
      tbody {
        tr {
          td {
            padding: 10px;
            font-size: 12px;
          }
        }

      }
    }
    .role-btn-div .btn {
      font-size: 12px;
    }
  }
}

.table-loader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  background-color: #f8f9fb;
  border-radius: 15px;
  border: 1px solid #BABABA;

  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid #f3f3f3;
    border-top: 4px solid #1B202B;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 10px;
  }

  p {
    font-size: 14px;
    color: #787878;
    font-weight: 500;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.page-card-div {
  padding: 20px;
  border: 1px solid #DCDCDC;
  border-radius: 12px;
  background-color: #ffffff;
  .custom-nav-div {
    .nav.nav-tabs {
      display: flex;
      border: 1px solid #E8E8E8;
      border-radius: 8px;
      overflow: hidden;
      max-width: 240px;
      .nav-item {
        flex: 0 0 50%;
        .nav-link {
          border: none;
          font-size: 14px;
          font-weight: 500;
          color: #1B202B;
          padding: 15px 20px;
          display: flex;
          gap: 10px;
          width: 100%;
          border-radius: 0;
          &.active {
            background-color: #582AA2;
            color: #ffffff;

          }
          span {
            background-color: #EC4747;
            color: #ffffff;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            font-weight: 500;
            border-radius: 50%;
          }
        }
      }
    }
  }
  .inbox-col {
    overflow: hidden;
    .inbox-head {
      background-color: #000000;
      h5 {
        font-weight: 600;
        font-size: 18px;
        line-height: 22px;
        color: #FFFFFF;
        display: flex;
        gap: 5px;
        padding: 15px;
        span {
          background-color: #EC4747;
          width: 20px;
          height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 500;
          border-radius: 50%;
        }
      }
    }
    .inbox-body {
      .inbox-card {
        border: 1px solid #DCDCDC;
        padding: 15px;
        border-radius: 12px;
        display: flex;
        gap: 10px;
        flex-direction: column;
        h5 {
          font-weight: 600;
          font-size: 18px;
          line-height: 22px;
          color: #1B202B;
        }
        span {
          padding: 4px 12px;
          gap: 10px;
          background: #BCCEE9;
          border-radius: 14px;
          font-weight: 600;
          font-size: 12px;
          line-height: 150%;
          color: #1160D8;
        }
        p {
          font-style: normal;
          font-weight: 500;
          font-size: 12px;
          line-height: 150%;
          color: #626262;
          margin: 0;
        }
        .ic-btn-div {
          .btn {
            padding: 12px 15px;
            font-size: 14px;
            font-weight: 500;
            &:hover {
              svg {
                path {
                  fill: #ffffff;
                }
              }
            }
          }
        }
      }
    }
    @media screen and (max-width: 991px) {
      .inbox-head {
        h5 {
          font-size: 14px;
        }
      }
      .inbox-body {
        .inbox-card {
          h5 {
            font-size: 14px;
          }
          span {
            font-size: 12px;
          }
          p {
            font-size: 14px;
          }
          .ic-btn-div {
            .btn {
              padding: 10px 15px;
              font-size: 14px;
            }
          }
        }
      }
    }

  }
}

